# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://wvsaetabgborpwveqwjt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2c2FldGFiZ2JvcnB3dmVxd2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTQ5MDQsImV4cCI6MjA3MjQzMDkwNH0.fvbvFTMSAFQ4uUDU0ffDXTc31-v-xFxyW4bCGtN5DDU